//Database connection is defined by environment in the config/config.json
//environment can be "development" or "production"
NODE_ENV=development
//recomended a value with 10 characters and more
SECRET_TOKEN=your secret token